{
    "name": "Core.AppProxy",
    "rootNamespace": "",
    "references": [
        "GUID:be47bfdfcd3ebf341a9d36c79463637f",
        "GUID:4ca033ee547ec451c8a2d3c33d7620ad",
        "GUID:2a37df438292d4903b4e5159c5de3bf9",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}